{
  "name": "04-2-ttv-like-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=0422 --quiet --browser=Chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vitalijus (https://github.com/vitgri1)",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
